# springboot-mybatis

./: README.md  pom.xml
src/main/java/com/haiyue/sbm/: Application.java
src/main/java/com/haiyue/sbm/common/: Log4jConfigListener.java
src/main/java/com/haiyue/sbm/config/: DruidConfiguration.java  MybatisConfiguration.java
src/main/java/com/haiyue/sbm/controller/: DictController.java
src/main/java/com/haiyue/sbm/mapper/: DictMapper.java
src/main/java/com/haiyue/sbm/model/: Dict.java  Mapping.java
src/main/java/com/haiyue/sbm/model/yml/: DruidConfig.java  MybatisConfig.java
src/main/java/com/haiyue/sbm/service/: DictService.java
src/main/java/com/haiyue/sbm/service/impl/: DictServiceImpl.java
src/main/java/com/haiyue/sbm/util/: Log.java
src/main/resources/: application.yml  log4j-spring.properties  log4j2.json
src/main/resources/mybatis/: DictMapper.xml
