log4j.rootCategoryr=DEBUG, stdout
#log4j.rootLogger=INFO, lv_info, lv_error
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.http=INFO

#-----------------stdout logger--------------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-5p %m %n

#-------------- info Logger ----------------------------------------
log4j.appender.lv_info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.lv_info.Threshold = INFO
log4j.appender.lv_info.File=/alidata/logs/segment/segment_info.log
log4j.appender.lv_info.DatePattern='.'yyyy-MM-dd
log4j.appender.lv_info.MaxBackupIndex=30
log4j.appender.lv_info.layout=org.apache.log4j.PatternLayout
log4j.appender.lv_info.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-5p %m %n

#-------------- error logger -----------------------------------------
log4j.appender.lv_error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.lv_error.Threshold = ERROR
log4j.appender.lv_error.File=/alidata/logs/segment/segment_error.log
log4j.appender.lv_error.DatePattern='.'yyyy-MM-dd
log4j.appender.lv_error.MaxBackupIndex=30
log4j.appender.lv_error.layout=org.apache.log4j.PatternLayout
log4j.appender.lv_error.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-5p %m %n